<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Recipe Page</title>
    </head>
    <body>
        <h1>Odin Recipes</h1>
        <ul>
            <li><a href="recipes/heaven-on-earth-cake.html">Heaven on Earth Cake Recipe</a></li>
            <li><a href="recipes/drunken-noodle.html">Chef John's Drunken Noodles Recipe</a></li>
            <li><a href="recipes/million-dollar-dip.html">Million Dollar Dip Recipe</a></li>
        </ul>
        
    </body>
</html>